1693980987848	Encapsulate field 'views'
1694063998268	Delete elements
1694064253287	Delete element
1694064381647	Delete elements
1694065715398	Delete elements
1694065729234	Delete elements
1694065738411	Delete elements
1694065753956	Delete elements
1694066947729	Rename package 'com.service.spring.model'
1694072007480	Copy compilation unit
1694072018092	Copy compilation unit
1694072027684	Copy compilation unit
1694072161679	Rename resource 'phone_query.xml'
1694072443700	Copy file
1694072471018	Copy file
1694136225039	Rename type 'unitTest'
1694153525142	Delete elements
1694153887123	Delete element
